# Speckle

./: .gitattributes  .gitignore  LICENSE  README.md  build.xml  package.bat  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: LICENSE.rtf  ui.wxf
src/Internal/: DbUtils.java  Function.java  Random.java  SQLite.java  Security.java
src/Resources/: Help.txt  authors.txt  credits.txt  help.txt
src/SQLite/: Main.java  Random.java
src/Speckle/: About.form  About.java  Billing.form  Billing.java  ForgotPassword.form  ForgotPassword.java  Home.form  Home.java  Inventory.form  Inventory.java  Invoicing.form  Invoicing.java  Main.form  Main.java  RecoveryKey.form  RecoveryKey.java  Settings.form  Settings.java
src/main/java/com/astral/internal/: Constant.java  Function.java  SQLite.java  Security.java
src/main/java/com/astral/resources/: credits.txt  license.txt
src/main/java/com/astral/speckle/: About.form  About.java  Home.form  Home.java  Inventory.form  Inventory.java  Invoicing.form  Invoicing.java  Main.form  Main.java  RecoveryKey.java  Settings.form  Settings.java
src/main/resources/: psw4j.properties
src/main/resources/texts/: authors.txt  license.txt
